<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<title>Plug My Ride</title>
		<link rel="shortcut icon" href="images/plug.png">
		<style type="text/css">
			body,html {
			  width:100%;
			  height:100%;
			  margin:0;
			  padding:0;
			  overflow:hidden;
			  font-family: 'Open Sans', Helvetica, Arial;
			}
			#main-loading{
				width: 100%;
				height: 100%;
				background-color: #000000;
				text-align: center;
				overflow: hidden;

			}
			#main-loading .app-name{
				font: 36px arial;
				font-weight: bold;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -115px;
				margin-top: -120px;
				z-index: 2;
			}
			#main-loading .company-name{
				font: 14px arial;
				
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -85px;
				margin-top: 70px;
				z-index: 2;
			}
			
			#main-loading img{
				position: relative;
				top: 34%;
				height: 275px;
				display: block;
				margin: auto;
			}
			#main-loading .loading-info{
				font: 14px 'arial';
				margin-top: 50px;
				overflow: hidden;
				position: relative;
				top: 34%;
			}
			#main-loading .loading-info .loading{
				width: 260px;
				height: 4px;
				border-radius: 2px;
				background-color: #31659b;
				margin: auto;
			}
			#main-loading .loading-info .loading-progress{
				height: 4px;
				border-radius: 2px;
				background-color: white;
			}

			#main-page{
				display: none;
				width: 100%;
				height: 100%;
				position: relative;
			}

			#jimu-layout-manager{
				width: 100%;
				height: 100%;
				position: absolute;
			}
		</style>
		<script>
			/*******************************
			* This is the function you can modify to customize the loading page
			* This function will be invoked when one resource is loaded.
			********************************/
			var progress;
			function loadingCallback(url, i, count) {
				
				var loading = document.getElementById('main-loading-bar');
				loading.setAttribute('title', url);
			  if(!progress){
			    progress = document.createElement('div');
			    progress.setAttribute('class', 'loading-progress');
			    loading.appendChild(progress);
			  }
			  progress.style.width = (((i - 1)/count) * 100) + '%';
			}
		</script>
	</head>
	<body class="claro">
		
		<div id="main-loading">

			<!-- This is section you can modify to customize the loading page -->
			<div class="app-name">
				<span style="color:white">Plug My Ride</span>
			</div>
			<img src="images/Electric-Current.gif">
			<div class="company-name">
				<span style="color:white">A Cutting's Finest Solution</span>
			</div>
			<div class="loading-info">
				<div id="main-loading-bar" class="loading"></div>
			</div>
			<!-- //////////////////    END    ////////////////////////////// -->

		</div>

		<div id="main-page">
			<div id="jimu-layout-manager"></div>
		</div>		

		<script src="env.js"></script>
		<script type="text/javascript" src="libs/yepnope.1.5.4-min.js"></script>
		<script type="text/javascript" src="libs/yepnope.ie-prefix.js"></script>
		<script type="text/javascript" src="init.js"></script>
	</body>
</html>