<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Jimu Dijit Demo</title>
		<link rel="stylesheet" href="/arcgis/home/arcgis_js_api/310/js/dojo/dijit/themes/claro/claro.css">    
    <link rel="stylesheet" href="/arcgis/home/arcgis_js_api/310/js/esri/css/esri.css">
		<link rel="stylesheet" type="text/css" href="../css/jimu.css">
		<link rel="stylesheet" type="text/css" href="../css/dojo-override.css">
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			.item{
				display: inline-block;
				vertical-align: top;
				margin: 10px;
				position: relative;
				background-color: rgba(255,0,0,0.1);
				min-height: 100px;
				min-width: 100px;
			}
			.item .title{
				width: 100%;
				height: 20px;
				background-color: rgba(0,255,0,0.1);
			}
			.item .content{
				width: 100%;
				position: relative;
			}
		</style>
		<script src="/arcgis/home/arcgis_js_api/310/"></script>
		<script type="text/javascript">
			jimuConfig = {
				layoutId: 'body'
			};
			require({
			  packages : [{
			    name : "jimu",
			    location : "/arcgis/apps/wab/stemapp/jimu.js"
			  }]
			},['dojo/parser', 'dojo/_base/html', 'jimu/dijit/_ItemSelector', 'dojo/domReady!'],
			function (parser, html, ItemSelector, domReady) {
			  parser.parse().then(function(){
			  	var itemSelectorDiv = html.byId("itemSelectorDiv");
			  	var args = {
			  		appConfig : {
				  		portalUrl: 'http://gallery.chn.esri.com/arcgis',
				  		appId: ''
			  		},
			  		itemTypes: ['Web Map']
			  	};
			  	
			  	var itemSelector = new ItemSelector(args);
			  	itemSelector.placeAt(itemSelectorDiv);
			  	itemSelector.startup();
			  });
			});
		</script>
	</head>

	<body class="claro" id="body">
		<div class="item">
			<div class="title">ItemSelector</div>
			<div class="content">
				<div id="itemSelectorDiv" style="height:600px;"></div>
			</div>
		</div>

		<div class="item">
			<div class="title">FeaturelayerChooserFromMap</div>
			<div class="content">
				<div></div>
			</div>
		</div>
	</body>

</html>