{
  "widgetOnScreen": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/TitlePanel/Panel"
    },
    "widgets": [{
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40
        }
      },{
        "label": "Scalebar",
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 25,
          "bottom": 25
        }
      }, {
        "uri": "widgets/Geocoder/Widget",
        "position": {
          "left": 45,
          "top": 5
        }
      }, {
        "label": "Coordinate",
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 200,
          "bottom": 20
        }
      },{
        "position": {
          "left": 55,
          "top": 45,
          "width": 400,
          "height": 410
        }
      }, {
        "position": {
          "left": 105,
          "top": 45,
          "width": 380,
          "height": 410
        }
      }, {
        "position": {
          "left": 155,
          "top": 45,
          "width": 380,
          "height": 410
        }
      },{
        "label": "Overview Map",
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "top": 0
        }
      }, {
        "uri": "widgets/HomeButton/Widget",
        "inPanel": false,
        "position": {
          "left": 7,
          "top": 75
        }
      }, {
        "uri": "widgets/MyLocation/Widget",
        "inPanel": false,
        "position": {
          "left": 7,
          "top": 110
        }
      }, {
        "uri": "widgets/AttributeTable/Widget"
      }]
  },

  "map": {
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    }
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "positionRelativeTo": "map",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5
      }
    },

    "widgets": [{
      "label": "Legend",
      "uri": "widgets/Legend/Widget"
    }, {
      "label": "Layer List",
      "uri": "widgets/LayerList/Widget"
    }]
  }
}
