.jimu-foldable-dijit{
  position: relative;
}
.jimu-foldable-dijit>.title{}
.jimu-foldable-dijit>.jimu-container{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.jimu-foldable-panel{
  position: absolute;
}
.jimu-foldable-panel .title{
  color: white;
  cursor: pointer;
  background-color: #485566;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4);
  z-index: 101;
  position: relative;
  font-weight: bold;
}
.jimu-foldable-panel .title-label{
  float: left;
  height: 100%;
  margin-left: 14px;
  font-size: 16px;
}
.jimu-foldable-panel .close-btn{
  background: url(images/cancel.png) no-repeat center center;
  width: 40px;
  height: 100%;
  margin-right: 10px;
  float: right;
  border-radius: 11px;
  opacity: 1;
}
.jimu-foldable-panel .fold-btn{
  background: url(images/double_arrow.png) no-repeat center center;
  width: 60px;
  height: 100%;
  float: right;
}

.jimu-foldable-panel .fold-btn.folded{
  -moz-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.jimu-foldable-panel .close-tip{
  position: absolute;
  left: 0;
  top: 0;
}

.foldable-widget-frame>.title{
  color: #86909c;
  background-color: #d9dde0;
}
.foldable-widget-frame>.title>.title-label{
  font-size: 14px;
}

/********** styles for simple panel***********/
.jimu-simple-panel{
  border-radius: 4px;
}

/********** styles for title panel***********/
.jimu-title-panel{
  border-radius: 4px;
}
.jimu-title-panel>.title{
  color: white;
  cursor: pointer;
  height: 35px;
  width: 100%;
  background-color: #485566;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4);
  z-index: 101;
  position: relative;
}
.jimu-title-panel>.title>.title-label{
  float: left;
  height: 100%;
  margin-left: 14px;
  font-size: 16px;
}
.jimu-title-panel>.title>.title-fold-btn{
  float:right;
  height:100%;
  width:60px;
  background:url(images/double_arrow.png) no-repeat center center;
}
.jimu-title-panel>.title>.close-btn{
  background: url(images/cancel.png) no-repeat center center;
  width: 40px;
  height: 100%;
  margin-right: 5px;
  float: right;
  border-radius: 11px;
  opacity: 1;
}
.jimu-title-panel>.jimu-container{
  position: absolute;
  left: 0;
  top: 35px;
  right: 0;
  bottom: 0;
}

/********** styles for dockable panel***********/
.jimu-dockable-panel{
  background-color: rgba(0, 0, 0, 0.8);
  overflow: visible;
}
.jimu-dockable-panel>.jimu-container{
  width: 100%;
  height: 100%;
  position: relative;
}
.jimu-dockable-panel>.bar{
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.jimu-dockable-panel>.bar.max{
  background-color: rgba(0, 0, 0, 0.8);
}
.jimu-dockable-panel>.bar.min{
  background-color: rgba(0, 0, 0, 0.6);
}
.jimu-dockable-panel>.bar.min:hover{
  background-color: rgba(0, 0, 0, 0.8);
}

.jimu-dockable-panel>.nav{
  width: 25px;
  height: 25px;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}