.jimu-widget-geocoder-setting{
  margin:0;
  padding:0;
  font-size:15px;
}

.jimu-geocoder-Edit .setting-table{
  width: 100%;
}

.jimu-geocoder-Edit .jimu-basic-service-chooser{
  width: 100%;
}

.jimu-geocoder-Edit .setting-table > thead > tr > th,
.jimu-geocoder-Edit .setting-table > tbody > tr > td{
  height:40px;
  vertical-align:middle;
}

.jimu-geocoder-Edit .setting-table > tbody > tr.example > td{
  height:20px;
  vertical-align:middle;
}

.jimu-geocoder-Edit{
  font-size: 14px;
}

.jimu-geocoder-Edit .input-table > tbody > tr > .first{
  width:auto;
  text-align: right;
  padding-right:15px;
}

.jimu-geocoder-Edit .input-table > tbody > tr > .second{
  width:450px;
}

.jimu-geocoder-Edit .input-table > tbody > tr > .second .example{
  font-style: italic;
  font-size: 12px;
  color: #a0acbf;
  width: 100%;
  display: inline-block;
}

.jimu-widget-geocoder-setting .add-geocoder{
  margin: 5px 0;
  cursor: pointer;
  display: inline-block;
}

.jimu-widget-geocoder-setting .add-geocoder-icon{
  background-image: url(images/add_icon.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
}

.jimu-widget-geocoder-setting .add-geocoder-label{
  font-size: 14px;
  color: #518dca;
  margin-left: 10px;
  /* line-height: 24px; */
  display: inline-block;
  height: 100%;
  text-decoration: underline;
}