<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Wicked Witch of the West Tracker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Esri ArcGIS viewer for Flex"/>
        <meta name="keywords" content="Esri, ArcGIS, Flex Viewer"/>
        <meta name="author" content="Esri"/>

        <!-- Include CSS to eliminate any default margins/padding and set the height of the html element and
             the body element to 100%, because Firefox, or any Gecko based browser, interprets percentage as
             the percentage of the height of its parent container, which has to be set explicitly.  Fix for
             Firefox 3.6 focus border issues.  Initially, don't display flashContent div so it won't show
             if JavaScript disabled.
        -->
        <style type="text/css" media="screen">
            html, body  { height:100%; }
            body { margin:0; padding:0; overflow:auto; text-align:center;
                   background-color: #ffffff; }
            object:focus { outline:none; }
            #flashContent { display:none; }
        </style>

        <!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
        <!-- BEGIN Browser History required section >
        <link rel="stylesheet" type="text/css" href="history/history.css" />
        <script type="text/javascript" src="history/history.js"></script>
        <! END Browser History required section -->

        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection.
            var swfVersionStr = "11.1.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string.
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            flashvars.localeChain = "en_US";
            flashvars.resourceModuleURLs = "assets/locale/en_US.swf";
            //flashvars.localeChain = "ar";
            //flashvars.resourceModuleURLs = "assets/locale/ar.swf";
            //flashvars.localeChain = "da_DK";
            //flashvars.resourceModuleURLs = "assets/locale/da_DK.swf";
            //flashvars.localeChain = "de_DE";
            //flashvars.resourceModuleURLs = "assets/locale/de_DE.swf";
            //flashvars.localeChain = "es_ES";
            //flashvars.resourceModuleURLs = "assets/locale/es_ES.swf";
            //flashvars.localeChain = "et_EE";
            //flashvars.resourceModuleURLs = "assets/locale/et_EE.swf";
            //flashvars.localeChain = "fi_FI";
            //flashvars.resourceModuleURLs = "assets/locale/fi_FI.swf";
            //flashvars.localeChain = "fr_FR";
            //flashvars.resourceModuleURLs = "assets/locale/fr_FR.swf";
            //flashvars.localeChain = "he_IL";
            //flashvars.resourceModuleURLs = "assets/locale/he_IL.swf";
            //flashvars.localeChain = "it_IT";
            //flashvars.resourceModuleURLs = "assets/locale/it_IT.swf";
            //flashvars.localeChain = "ja_JP";
            //flashvars.resourceModuleURLs = "assets/locale/ja_JP.swf";
            //flashvars.localeChain = "ko_KR";
            //flashvars.resourceModuleURLs = "assets/locale/ko_KR.swf";
            //flashvars.localeChain = "lt_LT";
            //flashvars.resourceModuleURLs = "assets/locale/lt_LT.swf";
            //flashvars.localeChain = "lv_LV";
            //flashvars.resourceModuleURLs = "assets/locale/lv_LV.swf";
            //flashvars.localeChain = "nb_NO";
            //flashvars.resourceModuleURLs = "assets/locale/nb_NO.swf";
            //flashvars.localeChain = "nl_NL";
            //flashvars.resourceModuleURLs = "assets/locale/nl_NL.swf";
            //flashvars.localeChain = "pl_PL";
            //flashvars.resourceModuleURLs = "assets/locale/pl_PL.swf";
            //flashvars.localeChain = "pt_BR";
            //flashvars.resourceModuleURLs = "assets/locale/pt_BR.swf";
            //flashvars.localeChain = "pt_PT";
            //flashvars.resourceModuleURLs = "assets/locale/pt_PT.swf";
            //flashvars.localeChain = "ro_RO";
            //flashvars.resourceModuleURLs = "assets/locale/ro_RO.swf";
            //flashvars.localeChain = "ru_RU";
            //flashvars.resourceModuleURLs = "assets/locale/ru_RU.swf";
            //flashvars.localeChain = "sv_SE";
            //flashvars.resourceModuleURLs = "assets/locale/sv_SE.swf";
            //flashvars.localeChain = "zh_CN";
            //flashvars.resourceModuleURLs = "assets/locale/zh_CN.swf";
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var wmode = swfobject.getQueryParamValue("wmode");
            if (wmode)
            {
                params.wmode = wmode;
            }
            var attributes = {};
            attributes.id = "index";
            attributes.name = "index";
            attributes.align = "middle";
            swfobject.embedSWF(
                "index.swf", "flashContent",
                "100%", "100%",
                swfVersionStr, xiSwfUrlStr,
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
            swfobject.createCSS("#flashContent", "display:block;text-align:left;");
            if (swfobject.ua.ie && swfobject.ua.win)
            {
                swfobject.addLoadEvent(
                    function()
                    {
                        var app = swfobject.getObjectById("index");
                        if (app)
                        {
                            app.focus();
                        }
                    }
                );
            }
        </script>
    </head>
    <body>
        <!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough
             JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
             when JavaScript is disabled.
        -->
        <div id="flashContent">
            <p>
                To view this page ensure that Adobe Flash Player version
                11.1.0 or greater is installed.
            </p>
            <script type="text/javascript">
                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
                document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='"
                                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" );
            </script>
        </div>

        <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="index">
                <param name="movie" value="index.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#ffffff" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="true" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="index.swf" width="100%" height="100%">
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#ffffff" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                    <p>
                        Either scripts and active content are not permitted to run or Adobe Flash Player version
                        11.1.0 or greater is not installed.
                    </p>
                <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </noscript>
   </body>
</html>
